<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodEp - Podcast</title>
</head>

<body>
</body>

<header>
<div>
<h1>#Juntos pela Vida</h1></div>

</header><hr>


<main>
<h2 class="text2">Saiba Tudo sobre a doação de sangue</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/I3Rs6HSitWk" frameborder="0" allowfullscreen></iframe>


<h2 class="text">Por que você deve doar sangue?</h2>
<br>

<dl>
<li>
  <dt>Salvar vidas</dt>
  <dd>Cada doação de sangue pode salvar até três vidas.</dd></li>
  
  <li>
  <dt>Ajudar pacientes em situações críticas</dt>
  
  <dd>Pessoas que sofreram acidentes, cirurgias complexas, ou que têm doenças como câncer, necessitam de transfusões.</dd>
    </li>
    
    <li>
  <dt>Promover a saúde do doador</dt>
  <dd>Doar sangue regularmente pode ajudar a manter níveis saudáveis de ferro no sangue e monitorar a saúde geral.</dd>  
  </li>
  
  <li>
  <dt>
  Processo seguro e rápido</dt>
  <dd>Doar sangue é seguro e geralmente leva menos de uma hora.</dd></li>
  
  <li>
  <dt>Manter os estoques de sangue</dt>
  <dd>Os bancos de sangue precisam estar sempre abastecidos para emergências e cirurgias programadas.</dd></li>
</dl>    
</main>

<footer></footer>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

iframe {
    width:100%;
    height:200px;
    margin-top:10px;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body,
html{
     text-align:center;
         font-family:Poppins;  
     height:100vh;
     color:white;
     background-color:FireBrick;
}
header{
    display:flex;
    justify-content:center;
   align-items:center;
    
    background-color:  DarkRed  ;
    padding:20px;
}
.logo{
    width:70px;
    height:70px;
    display:block;
    margin:auto;
}
.text2{
    margin-top:10px;
    font-size:28px;
    
}

.text{
    margin-top:100px;
    font-size:28px;
    
}

main{
    margin:10px;
    padding:10px;
}

dl{
    
    list-style:none;
    display:flex;
    flex-direction:column;
    gap:10px;
    
}

dt{
    font-weight:bolder;
    font-size:22px;
    margin-top:10px;
    
}

dd{
    color:lightCyan;
    
    
}

footer{
    background-color:DarkRed;
    width:100%;
    height:100px;
    margin-top:100px;
  
}
</style>

<script></script>
